;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2024-08-09 15:05:02
;; Architecture: x86
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x1000 -- 0x1017
0x1000:   48 83 ec 08                     	sub rsp, 8
0x1004:   48 8b 05 c5 2f 00 00            	mov rax, qword ptr [rip + 0x2fc5]
0x100b:   48 85 c0                        	test rax, rax
0x100e:   74 02                           	je 0x1012 <_init+0x12>
0x1010:   ff d0                           	call rax <__gmon_start__>
0x1012:   48 83 c4 08                     	add rsp, 8
0x1016:   c3                              	ret 
; section: .plt
; data inside code section at 0x1020 -- 0x1030
0x1020:   ff 35 ca 2f 00 00 ff 25  cc 2f 00 00 0f 1f 40 00   |.5./...%./....@.|
; function: function_1030 at 0x1030 -- 0x1036
0x1030:   ff 25 ca 2f 00 00               	jmp qword ptr [rip + 0x2fca] <putchar>
; data inside code section at 0x1036 -- 0x1040
0x1036:   68 00 00 00 00 e9 e0 ff  ff ff                     |h.........      |
; function: function_1040 at 0x1040 -- 0x1046
0x1040:   ff 25 c2 2f 00 00               	jmp qword ptr [rip + 0x2fc2] <strlen>
; data inside code section at 0x1046 -- 0x1050
0x1046:   68 01 00 00 00 e9 d0 ff  ff ff                     |h.........      |
; function: function_1050 at 0x1050 -- 0x1056
0x1050:   ff 25 ba 2f 00 00               	jmp qword ptr [rip + 0x2fba] <printf>
; data inside code section at 0x1056 -- 0x1060
0x1056:   68 02 00 00 00 e9 c0 ff  ff ff                     |h.........      |
; section: .plt.got
; function: function_1060 at 0x1060 -- 0x1066
0x1060:   ff 25 7a 2f 00 00               	jmp qword ptr [rip + 0x2f7a] <__cxa_finalize>
; data inside code section at 0x1066 -- 0x1068
0x1066:   66 90                                              |f.              |
; section: .text
; function: _start at 0x1070 -- 0x1092
0x1070:   31 ed                           	xor ebp, ebp
0x1072:   49 89 d1                        	mov r9, rdx
0x1075:   5e                              	pop rsi
0x1076:   48 89 e2                        	mov rdx, rsp
0x1079:   48 83 e4 f0                     	and rsp, 0xfffffffffffffff0
0x107d:   50                              	push rax
0x107e:   54                              	push rsp
0x107f:   45 31 c0                        	xor r8d, r8d
0x1082:   31 c9                           	xor ecx, ecx
0x1084:   48 8d 3d ce 00 00 00            	lea rdi, [rip + 0xce]
0x108b:   ff 15 2f 2f 00 00               	call qword ptr [rip + 0x2f2f] <__libc_start_main>
0x1091:   f4                              	hlt 
; data inside code section at 0x1092 -- 0x10a0
0x1092:   66 2e 0f 1f 84 00 00 00  00 00 0f 1f 40 00         |f...........@.  |
; function: deregister_tm_clones at 0x10a0 -- 0x10c9
0x10a0:   48 8d 3d 81 2f 00 00            	lea rdi, [rip + 0x2f81]
0x10a7:   48 8d 05 7a 2f 00 00            	lea rax, [rip + 0x2f7a]
0x10ae:   48 39 f8                        	cmp rax, rdi
0x10b1:   74 15                           	je 0x10c8 <deregister_tm_clones+0x28>
0x10b3:   48 8b 05 0e 2f 00 00            	mov rax, qword ptr [rip + 0x2f0e]
0x10ba:   48 85 c0                        	test rax, rax
0x10bd:   74 09                           	je 0x10c8 <deregister_tm_clones+0x28>
0x10bf:   ff e0                           	jmp rax <_ITM_deregisterTMCloneTable>
; data inside code section at 0x10c1 -- 0x10c8
0x10c1:   0f 1f 80 00 00 00 00                               |.......         |
0x10c8:   c3                              	ret 
; data inside code section at 0x10c9 -- 0x10d0
0x10c9:   0f 1f 80 00 00 00 00                               |.......         |
; function: register_tm_clones at 0x10d0 -- 0x1109
0x10d0:   48 8d 3d 51 2f 00 00            	lea rdi, [rip + 0x2f51]
0x10d7:   48 8d 35 4a 2f 00 00            	lea rsi, [rip + 0x2f4a]
0x10de:   48 29 fe                        	sub rsi, rdi
0x10e1:   48 89 f0                        	mov rax, rsi
0x10e4:   48 c1 ee 3f                     	shr rsi, 0x3f
0x10e8:   48 c1 f8 03                     	sar rax, 3
0x10ec:   48 01 c6                        	add rsi, rax
0x10ef:   48 d1 fe                        	sar rsi, 1
0x10f2:   74 14                           	je 0x1108 <register_tm_clones+0x38>
0x10f4:   48 8b 05 dd 2e 00 00            	mov rax, qword ptr [rip + 0x2edd]
0x10fb:   48 85 c0                        	test rax, rax
0x10fe:   74 08                           	je 0x1108 <register_tm_clones+0x38>
0x1100:   ff e0                           	jmp rax <_ITM_registerTMCloneTable>
; data inside code section at 0x1102 -- 0x1108
0x1102:   66 0f 1f 44 00 00                                  |f..D..          |
0x1108:   c3                              	ret 
; data inside code section at 0x1109 -- 0x1110
0x1109:   0f 1f 80 00 00 00 00                               |.......         |
; function: __do_global_dtors_aux at 0x1110 -- 0x1149
0x1110:   f3 0f 1e fa                     	endbr64 
0x1114:   80 3d 0d 2f 00 00 00            	cmp byte ptr [rip + 0x2f0d], 0
0x111b:   75 2b                           	jne 0x1148 <__do_global_dtors_aux+0x38>
0x111d:   55                              	push rbp
0x111e:   48 83 3d ba 2e 00 00 00         	cmp qword ptr [rip + 0x2eba], 0
0x1126:   48 89 e5                        	mov rbp, rsp
0x1129:   74 0c                           	je 0x1137 <__do_global_dtors_aux+0x27>
0x112b:   48 8b 3d ee 2e 00 00            	mov rdi, qword ptr [rip + 0x2eee]
0x1132:   e8 29 ff ff ff                  	call 0x1060 <__cxa_finalize>
0x1137:   e8 64 ff ff ff                  	call 0x10a0 <deregister_tm_clones>
0x113c:   c6 05 e5 2e 00 00 01            	mov byte ptr [rip + 0x2ee5], 1
0x1143:   5d                              	pop rbp
0x1144:   c3                              	ret 
; data inside code section at 0x1145 -- 0x1148
0x1145:   0f 1f 00                                           |...             |
0x1148:   c3                              	ret 
; data inside code section at 0x1149 -- 0x1150
0x1149:   0f 1f 80 00 00 00 00                               |.......         |
; function: frame_dummy at 0x1150 -- 0x1159
0x1150:   f3 0f 1e fa                     	endbr64 
0x1154:   e9 77 ff ff ff                  	jmp 0x10d0 <register_tm_clones>
; function: main at 0x1159 -- 0x11ff
0x1159:   55                              	push rbp
0x115a:   48 89 e5                        	mov rbp, rsp
0x115d:   48 83 ec 20                     	sub rsp, 0x20
0x1161:   48 b8 43 79 62 65 72 42 6c 69   	movabs rax, 0x696c427265627943
0x116b:   48 ba 74 7a 7b 46 41 4b 45 5f   	movabs rdx, 0x5f454b41467b7a74
0x1175:   48 89 45 e0                     	mov qword ptr [rbp - 0x20], rax
0x1179:   48 89 55 e8                     	mov qword ptr [rbp - 0x18], rdx
0x117d:   48 b8 45 5f 46 4c 41 47 7d 00   	movabs rax, 0x7d47414c465f45
0x1187:   48 89 45 ee                     	mov qword ptr [rbp - 0x12], rax
0x118b:   48 8d 45 e0                     	lea rax, [rbp - 0x20]
0x118f:   48 89 c7                        	mov rdi, rax
0x1192:   e8 68 00 00 00                  	call 0x11ff <a>
0x1197:   48 8d 45 e0                     	lea rax, [rbp - 0x20]
0x119b:   48 89 c7                        	mov rdi, rax
0x119e:   e8 b9 00 00 00                  	call 0x125c <b>
0x11a3:   48 8d 45 e0                     	lea rax, [rbp - 0x20]
0x11a7:   be 5a 00 00 00                  	mov esi, 0x5a
0x11ac:   48 89 c7                        	mov rdi, rax
0x11af:   e8 2c 01 00 00                  	call 0x12e0 <c>
0x11b4:   48 8d 45 e0                     	lea rax, [rbp - 0x20]
0x11b8:   be 03 00 00 00                  	mov esi, 3
0x11bd:   48 89 c7                        	mov rdi, rax
0x11c0:   e8 7b 01 00 00                  	call 0x1340 <d>
0x11c5:   48 8d 45 e0                     	lea rax, [rbp - 0x20]
0x11c9:   48 89 c7                        	mov rdi, rax
0x11cc:   e8 f4 01 00 00                  	call 0x13c5 <e>
0x11d1:   48 8d 45 e0                     	lea rax, [rbp - 0x20]
0x11d5:   48 89 c7                        	mov rdi, rax
0x11d8:   e8 70 02 00 00                  	call 0x144d <f>
0x11dd:   48 8d 45 e0                     	lea rax, [rbp - 0x20]
0x11e1:   48 89 c6                        	mov rsi, rax
0x11e4:   48 8d 05 19 0e 00 00            	lea rax, [rip + 0xe19]
0x11eb:   48 89 c7                        	mov rdi, rax
0x11ee:   b8 00 00 00 00                  	mov eax, 0
0x11f3:   e8 58 fe ff ff                  	call 0x1050 <printf>
0x11f8:   b8 00 00 00 00                  	mov eax, 0
0x11fd:   c9                              	leave 
0x11fe:   c3                              	ret 
; function: a at 0x11ff -- 0x125c
0x11ff:   55                              	push rbp
0x1200:   48 89 e5                        	mov rbp, rsp
0x1203:   53                              	push rbx
0x1204:   48 83 ec 28                     	sub rsp, 0x28
0x1208:   48 89 7d d8                     	mov qword ptr [rbp - 0x28], rdi
0x120c:   c7 45 ec 00 00 00 00            	mov dword ptr [rbp - 0x14], 0
0x1213:   eb 28                           	jmp 0x123d <a+0x3e>
0x1215:   8b 45 ec                        	mov eax, dword ptr [rbp - 0x14]
0x1218:   48 63 d0                        	movsxd rdx, eax
0x121b:   48 8b 45 d8                     	mov rax, qword ptr [rbp - 0x28]
0x121f:   48 01 d0                        	add rax, rdx
0x1222:   0f b6 00                        	movzx eax, byte ptr [rax]
0x1225:   8d 48 01                        	lea ecx, [rax + 1]
0x1228:   8b 45 ec                        	mov eax, dword ptr [rbp - 0x14]
0x122b:   48 63 d0                        	movsxd rdx, eax
0x122e:   48 8b 45 d8                     	mov rax, qword ptr [rbp - 0x28]
0x1232:   48 01 d0                        	add rax, rdx
0x1235:   89 ca                           	mov edx, ecx
0x1237:   88 10                           	mov byte ptr [rax], dl
0x1239:   83 45 ec 01                     	add dword ptr [rbp - 0x14], 1
0x123d:   8b 45 ec                        	mov eax, dword ptr [rbp - 0x14]
0x1240:   48 63 d8                        	movsxd rbx, eax
0x1243:   48 8b 45 d8                     	mov rax, qword ptr [rbp - 0x28]
0x1247:   48 89 c7                        	mov rdi, rax
0x124a:   e8 f1 fd ff ff                  	call 0x1040 <strlen>
0x124f:   48 39 c3                        	cmp rbx, rax
0x1252:   72 c1                           	jb 0x1215 <a+0x16>
0x1254:   90                              	nop 
0x1255:   90                              	nop 
0x1256:   48 8b 5d f8                     	mov rbx, qword ptr [rbp - 8]
0x125a:   c9                              	leave 
0x125b:   c3                              	ret 
; function: b at 0x125c -- 0x12e0
0x125c:   55                              	push rbp
0x125d:   48 89 e5                        	mov rbp, rsp
0x1260:   48 83 ec 20                     	sub rsp, 0x20
0x1264:   48 89 7d e8                     	mov qword ptr [rbp - 0x18], rdi
0x1268:   c7 45 fc 00 00 00 00            	mov dword ptr [rbp - 4], 0
0x126f:   48 8b 45 e8                     	mov rax, qword ptr [rbp - 0x18]
0x1273:   48 89 c7                        	mov rdi, rax
0x1276:   e8 c5 fd ff ff                  	call 0x1040 <strlen>
0x127b:   83 e8 01                        	sub eax, 1
0x127e:   89 45 f8                        	mov dword ptr [rbp - 8], eax
0x1281:   eb 51                           	jmp 0x12d4 <b+0x78>
0x1283:   8b 45 fc                        	mov eax, dword ptr [rbp - 4]
0x1286:   48 63 d0                        	movsxd rdx, eax
0x1289:   48 8b 45 e8                     	mov rax, qword ptr [rbp - 0x18]
0x128d:   48 01 d0                        	add rax, rdx
0x1290:   0f b6 00                        	movzx eax, byte ptr [rax]
0x1293:   88 45 f7                        	mov byte ptr [rbp - 9], al
0x1296:   48 0f be 55 f7                  	movsx rdx, byte ptr [rbp - 9]
0x129b:   48 8b 45 e8                     	mov rax, qword ptr [rbp - 0x18]
0x129f:   48 01 d0                        	add rax, rdx
0x12a2:   8b 55 fc                        	mov edx, dword ptr [rbp - 4]
0x12a5:   48 63 ca                        	movsxd rcx, edx
0x12a8:   48 8b 55 e8                     	mov rdx, qword ptr [rbp - 0x18]
0x12ac:   48 01 ca                        	add rdx, rcx
0x12af:   0f b6 00                        	movzx eax, byte ptr [rax]
0x12b2:   88 02                           	mov byte ptr [rdx], al
0x12b4:   48 0f be 55 f7                  	movsx rdx, byte ptr [rbp - 9]
0x12b9:   48 8b 45 e8                     	mov rax, qword ptr [rbp - 0x18]
0x12bd:   48 01 c2                        	add rdx, rax
0x12c0:   0f b6 45 f7                     	movzx eax, byte ptr [rbp - 9]
0x12c4:   88 02                           	mov byte ptr [rdx], al
0x12c6:   83 45 fc 01                     	add dword ptr [rbp - 4], 1
0x12ca:   0f b6 45 f7                     	movzx eax, byte ptr [rbp - 9]
0x12ce:   83 e8 01                        	sub eax, 1
0x12d1:   88 45 f7                        	mov byte ptr [rbp - 9], al
0x12d4:   8b 45 fc                        	mov eax, dword ptr [rbp - 4]
0x12d7:   3b 45 f8                        	cmp eax, dword ptr [rbp - 8]
0x12da:   7c a7                           	jl 0x1283 <b+0x27>
0x12dc:   90                              	nop 
0x12dd:   90                              	nop 
0x12de:   c9                              	leave 
0x12df:   c3                              	ret 
; function: c at 0x12e0 -- 0x1340
0x12e0:   55                              	push rbp
0x12e1:   48 89 e5                        	mov rbp, rsp
0x12e4:   53                              	push rbx
0x12e5:   48 83 ec 28                     	sub rsp, 0x28
0x12e9:   48 89 7d d8                     	mov qword ptr [rbp - 0x28], rdi
0x12ed:   89 f0                           	mov eax, esi
0x12ef:   88 45 d4                        	mov byte ptr [rbp - 0x2c], al
0x12f2:   c7 45 ec 00 00 00 00            	mov dword ptr [rbp - 0x14], 0
0x12f9:   eb 26                           	jmp 0x1321 <c+0x41>
0x12fb:   8b 45 ec                        	mov eax, dword ptr [rbp - 0x14]
0x12fe:   48 63 d0                        	movsxd rdx, eax
0x1301:   48 8b 45 d8                     	mov rax, qword ptr [rbp - 0x28]
0x1305:   48 01 d0                        	add rax, rdx
0x1308:   0f b6 00                        	movzx eax, byte ptr [rax]
0x130b:   8b 55 ec                        	mov edx, dword ptr [rbp - 0x14]
0x130e:   48 63 ca                        	movsxd rcx, edx
0x1311:   48 8b 55 d8                     	mov rdx, qword ptr [rbp - 0x28]
0x1315:   48 01 ca                        	add rdx, rcx
0x1318:   32 45 d4                        	xor al, byte ptr [rbp - 0x2c]
0x131b:   88 02                           	mov byte ptr [rdx], al
0x131d:   83 45 ec 01                     	add dword ptr [rbp - 0x14], 1
0x1321:   8b 45 ec                        	mov eax, dword ptr [rbp - 0x14]
0x1324:   48 63 d8                        	movsxd rbx, eax
0x1327:   48 8b 45 d8                     	mov rax, qword ptr [rbp - 0x28]
0x132b:   48 89 c7                        	mov rdi, rax
0x132e:   e8 0d fd ff ff                  	call 0x1040 <strlen>
0x1333:   48 39 c3                        	cmp rbx, rax
0x1336:   72 c3                           	jb 0x12fb <c+0x1b>
0x1338:   90                              	nop 
0x1339:   90                              	nop 
0x133a:   48 8b 5d f8                     	mov rbx, qword ptr [rbp - 8]
0x133e:   c9                              	leave 
0x133f:   c3                              	ret 
; function: d at 0x1340 -- 0x13c5
0x1340:   55                              	push rbp
0x1341:   48 89 e5                        	mov rbp, rsp
0x1344:   53                              	push rbx
0x1345:   48 83 ec 28                     	sub rsp, 0x28
0x1349:   48 89 7d d8                     	mov qword ptr [rbp - 0x28], rdi
0x134d:   89 75 d4                        	mov dword ptr [rbp - 0x2c], esi
0x1350:   c7 45 ec 00 00 00 00            	mov dword ptr [rbp - 0x14], 0
0x1357:   eb 4d                           	jmp 0x13a6 <d+0x66>
0x1359:   8b 45 ec                        	mov eax, dword ptr [rbp - 0x14]
0x135c:   48 63 d0                        	movsxd rdx, eax
0x135f:   48 8b 45 d8                     	mov rax, qword ptr [rbp - 0x28]
0x1363:   48 01 d0                        	add rax, rdx
0x1366:   0f b6 00                        	movzx eax, byte ptr [rax]
0x1369:   88 45 eb                        	mov byte ptr [rbp - 0x15], al
0x136c:   0f b6 55 eb                     	movzx edx, byte ptr [rbp - 0x15]
0x1370:   8b 45 d4                        	mov eax, dword ptr [rbp - 0x2c]
0x1373:   89 c1                           	mov ecx, eax
0x1375:   d3 e2                           	shl edx, cl
0x1377:   89 d0                           	mov eax, edx
0x1379:   89 c6                           	mov esi, eax
0x137b:   0f b6 55 eb                     	movzx edx, byte ptr [rbp - 0x15]
0x137f:   b8 08 00 00 00                  	mov eax, 8
0x1384:   2b 45 d4                        	sub eax, dword ptr [rbp - 0x2c]
0x1387:   89 c1                           	mov ecx, eax
0x1389:   d3 fa                           	sar edx, cl
0x138b:   89 d0                           	mov eax, edx
0x138d:   89 c1                           	mov ecx, eax
0x138f:   8b 45 ec                        	mov eax, dword ptr [rbp - 0x14]
0x1392:   48 63 d0                        	movsxd rdx, eax
0x1395:   48 8b 45 d8                     	mov rax, qword ptr [rbp - 0x28]
0x1399:   48 01 d0                        	add rax, rdx
0x139c:   09 ce                           	or esi, ecx
0x139e:   89 f2                           	mov edx, esi
0x13a0:   88 10                           	mov byte ptr [rax], dl
0x13a2:   83 45 ec 01                     	add dword ptr [rbp - 0x14], 1
0x13a6:   8b 45 ec                        	mov eax, dword ptr [rbp - 0x14]
0x13a9:   48 63 d8                        	movsxd rbx, eax
0x13ac:   48 8b 45 d8                     	mov rax, qword ptr [rbp - 0x28]
0x13b0:   48 89 c7                        	mov rdi, rax
0x13b3:   e8 88 fc ff ff                  	call 0x1040 <strlen>
0x13b8:   48 39 c3                        	cmp rbx, rax
0x13bb:   72 9c                           	jb 0x1359 <d+0x19>
0x13bd:   90                              	nop 
0x13be:   90                              	nop 
0x13bf:   48 8b 5d f8                     	mov rbx, qword ptr [rbp - 8]
0x13c3:   c9                              	leave 
0x13c4:   c3                              	ret 
; function: e at 0x13c5 -- 0x144d
0x13c5:   55                              	push rbp
0x13c6:   48 89 e5                        	mov rbp, rsp
0x13c9:   53                              	push rbx
0x13ca:   48 83 ec 28                     	sub rsp, 0x28
0x13ce:   48 89 7d d8                     	mov qword ptr [rbp - 0x28], rdi
0x13d2:   c7 45 ec 00 00 00 00            	mov dword ptr [rbp - 0x14], 0
0x13d9:   eb 4f                           	jmp 0x142a <e+0x65>
0x13db:   8b 45 ec                        	mov eax, dword ptr [rbp - 0x14]
0x13de:   48 63 d0                        	movsxd rdx, eax
0x13e1:   48 8b 45 d8                     	mov rax, qword ptr [rbp - 0x28]
0x13e5:   48 01 d0                        	add rax, rdx
0x13e8:   0f b6 00                        	movzx eax, byte ptr [rax]
0x13eb:   88 45 eb                        	mov byte ptr [rbp - 0x15], al
0x13ee:   8b 45 ec                        	mov eax, dword ptr [rbp - 0x14]
0x13f1:   48 98                           	cdqe 
0x13f3:   48 8d 50 01                     	lea rdx, [rax + 1]
0x13f7:   48 8b 45 d8                     	mov rax, qword ptr [rbp - 0x28]
0x13fb:   48 01 d0                        	add rax, rdx
0x13fe:   8b 55 ec                        	mov edx, dword ptr [rbp - 0x14]
0x1401:   48 63 ca                        	movsxd rcx, edx
0x1404:   48 8b 55 d8                     	mov rdx, qword ptr [rbp - 0x28]
0x1408:   48 01 ca                        	add rdx, rcx
0x140b:   0f b6 00                        	movzx eax, byte ptr [rax]
0x140e:   88 02                           	mov byte ptr [rdx], al
0x1410:   8b 45 ec                        	mov eax, dword ptr [rbp - 0x14]
0x1413:   48 98                           	cdqe 
0x1415:   48 8d 50 01                     	lea rdx, [rax + 1]
0x1419:   48 8b 45 d8                     	mov rax, qword ptr [rbp - 0x28]
0x141d:   48 01 c2                        	add rdx, rax
0x1420:   0f b6 45 eb                     	movzx eax, byte ptr [rbp - 0x15]
0x1424:   88 02                           	mov byte ptr [rdx], al
0x1426:   83 45 ec 02                     	add dword ptr [rbp - 0x14], 2
0x142a:   8b 45 ec                        	mov eax, dword ptr [rbp - 0x14]
0x142d:   48 63 d8                        	movsxd rbx, eax
0x1430:   48 8b 45 d8                     	mov rax, qword ptr [rbp - 0x28]
0x1434:   48 89 c7                        	mov rdi, rax
0x1437:   e8 04 fc ff ff                  	call 0x1040 <strlen>
0x143c:   48 83 e8 01                     	sub rax, 1
0x1440:   48 39 c3                        	cmp rbx, rax
0x1443:   72 96                           	jb 0x13db <e+0x16>
0x1445:   90                              	nop 
0x1446:   90                              	nop 
0x1447:   48 8b 5d f8                     	mov rbx, qword ptr [rbp - 8]
0x144b:   c9                              	leave 
0x144c:   c3                              	ret 
; function: f at 0x144d -- 0x14b3
0x144d:   55                              	push rbp
0x144e:   48 89 e5                        	mov rbp, rsp
0x1451:   48 83 ec 20                     	sub rsp, 0x20
0x1455:   48 89 7d e8                     	mov qword ptr [rbp - 0x18], rdi
0x1459:   48 8b 45 e8                     	mov rax, qword ptr [rbp - 0x18]
0x145d:   48 89 c7                        	mov rdi, rax
0x1460:   e8 db fb ff ff                  	call 0x1040 <strlen>
0x1465:   89 45 f8                        	mov dword ptr [rbp - 8], eax
0x1468:   c7 45 fc 00 00 00 00            	mov dword ptr [rbp - 4], 0
0x146f:   eb 2d                           	jmp 0x149e <f+0x51>
0x1471:   8b 45 fc                        	mov eax, dword ptr [rbp - 4]
0x1474:   48 63 d0                        	movsxd rdx, eax
0x1477:   48 8b 45 e8                     	mov rax, qword ptr [rbp - 0x18]
0x147b:   48 01 d0                        	add rax, rdx
0x147e:   0f b6 00                        	movzx eax, byte ptr [rax]
0x1481:   0f be c0                        	movsx eax, al
0x1484:   89 c6                           	mov esi, eax
0x1486:   48 8d 05 83 0b 00 00            	lea rax, [rip + 0xb83]
0x148d:   48 89 c7                        	mov rdi, rax
0x1490:   b8 00 00 00 00                  	mov eax, 0
0x1495:   e8 b6 fb ff ff                  	call 0x1050 <printf>
0x149a:   83 45 fc 01                     	add dword ptr [rbp - 4], 1
0x149e:   8b 45 fc                        	mov eax, dword ptr [rbp - 4]
0x14a1:   3b 45 f8                        	cmp eax, dword ptr [rbp - 8]
0x14a4:   7c cb                           	jl 0x1471 <f+0x24>
0x14a6:   bf 0a 00 00 00                  	mov edi, 0xa
0x14ab:   e8 80 fb ff ff                  	call 0x1030 <putchar>
0x14b0:   90                              	nop 
0x14b1:   c9                              	leave 
0x14b2:   c3                              	ret 
; section: .fini
; function: _fini at 0x14b4 -- 0x14bd
0x14b4:   48 83 ec 08                     	sub rsp, 8
0x14b8:   48 83 c4 08                     	add rsp, 8
0x14bc:   c3                              	ret 

;;
;; Data Segment
;;

; section: .interp
0x318:    2f 6c 69 62 36 34 2f 6c  64 2d 6c 69 6e 75 78 2d   |/lib64/ld-linux-|
0x328:    78 38 36 2d 36 34 2e 73  6f 2e 32 00 ??            |x86-64.so.2.?   |
; section: .gnu.hash
0x3a0:    02 00 00 00 08 00 00 00  01 00 00 00 06 00 00 00   |................|
0x3b0:    00 00 81 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x3c0:    d1 65 ce 6d ??                                     |.e.m?           |
; section: .dynsym
0x3c8:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3d8:    00 00 00 00 00 00 00 00  29 00 00 00 12 00 00 00   |........).......|
0x3e8:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3f8:    10 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x408:    00 00 00 00 00 00 00 00  59 00 00 00 20 00 00 00   |........Y... ...|
0x418:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x428:    22 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |"...............|
0x438:    00 00 00 00 00 00 00 00  31 00 00 00 12 00 00 00   |........1.......|
0x448:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x458:    75 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |u... ...........|
0x468:    00 00 00 00 00 00 00 00  84 00 00 00 20 00 00 00   |............ ...|
0x478:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x488:    01 00 00 00 22 00 00 00  00 00 00 00 00 00 00 00   |...."...........|
0x498:    00 00 00 00 00 00 00 00  00                        |.........       |
; section: .dynstr
0x4a0:    00 5f 5f 63 78 61 5f 66  69 6e 61 6c 69 7a 65 00   |.__cxa_finalize.|
0x4b0:    5f 5f 6c 69 62 63 5f 73  74 61 72 74 5f 6d 61 69   |__libc_start_mai|
0x4c0:    6e 00 73 74 72 6c 65 6e  00 70 75 74 63 68 61 72   |n.strlen.putchar|
0x4d0:    00 70 72 69 6e 74 66 00  6c 69 62 63 2e 73 6f 2e   |.printf.libc.so.|
0x4e0:    36 00 47 4c 49 42 43 5f  32 2e 33 34 00 47 4c 49   |6.GLIBC_2.34.GLI|
0x4f0:    42 43 5f 32 2e 32 2e 35  00 5f 49 54 4d 5f 64 65   |BC_2.2.5._ITM_de|
0x500:    72 65 67 69 73 74 65 72  54 4d 43 6c 6f 6e 65 54   |registerTMCloneT|
0x510:    61 62 6c 65 00 5f 5f 67  6d 6f 6e 5f 73 74 61 72   |able.__gmon_star|
0x520:    74 5f 5f 00 5f 49 54 4d  5f 72 65 67 69 73 74 65   |t__._ITM_registe|
0x530:    72 54 4d 43 6c 6f 6e 65  54 61 62 6c 65 00 00      |rTMCloneTable.. |
; section: .gnu.version
0x53e:    00 00 02 00 03 00 01 00  02 00 02 00 01 00 01 00   |................|
0x54e:    02 00 01                                           |...             |
; section: .gnu.version_r
0x550:    01 00 02 00 38 00 00 00  10 00 00 00 00 00 00 00   |....8...........|
0x560:    b4 91 96 06 00 00 03 00  42 00 00 00 10 00 00 00   |........B.......|
0x570:    75 1a 69 09 00 00 02 00  4d 00 00 00 00 00 00 00   |u.i.....M.......|
0x580:    d0                                                 |.               |
; section: .rela.dyn
0x580:    d0 3d 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |.=..............|
0x590:    50 11 00 00 00 00 00 00  d8 3d 00 00 00 00 00 00   |P........=......|
0x5a0:    08 00 00 00 00 00 00 00  10 11 00 00 00 00 00 00   |................|
0x5b0:    20 40 00 00 00 00 00 00  08 00 00 00 00 00 00 00   | @..............|
0x5c0:    20 40 00 00 00 00 00 00  c0 3f 00 00 00 00 00 00   | @.......?......|
0x5d0:    06 00 00 00 02 00 00 00  00 00 00 00 00 00 00 00   |................|
0x5e0:    c8 3f 00 00 00 00 00 00  06 00 00 00 03 00 00 00   |.?..............|
0x5f0:    00 00 00 00 00 00 00 00  d0 3f 00 00 00 00 00 00   |.........?......|
0x600:    06 00 00 00 06 00 00 00  00 00 00 00 00 00 00 00   |................|
0x610:    d8 3f 00 00 00 00 00 00  06 00 00 00 07 00 00 00   |.?..............|
0x620:    00 00 00 00 00 00 00 00  e0 3f 00 00 00 00 00 00   |.........?......|
0x630:    06 00 00 00 08 00 00 00  00 00 00 00 00 00 00 00   |................|
0x640:    00                                                 |.               |
; section: .rela.plt
0x640:    00 40 00 00 00 00 00 00  07 00 00 00 01 00 00 00   |.@..............|
0x650:    00 00 00 00 00 00 00 00  08 40 00 00 00 00 00 00   |.........@......|
0x660:    07 00 00 00 04 00 00 00  00 00 00 00 00 00 00 00   |................|
0x670:    10 40 00 00 00 00 00 00  07 00 00 00 05 00 00 00   |.@..............|
0x680:    00 00 00 00 00 00 00 00  ??                        |........?       |
; section: .rodata
0x2000:   01 00 02 00                                        |....            |
0x2004:   4f 75 74 70 75 74 3a 20  25 73 0a 00               |Output: %s..    |   "Output: %s\n"
0x2010:   25 30 32 78 00                                     |%02x.           |   "%02x"
0x2015:   ??                                                 |?               |
; section: .eh_frame_hdr
0x2018:   01 1b 03 3b 5c 00 00 00  0a 00 00 00 08 f0 ff ff   |...;\...........|
0x2028:   a8 00 00 00 48 f0 ff ff  d0 00 00 00 58 f0 ff ff   |....H.......X...|
0x2038:   78 00 00 00 41 f1 ff ff  e8 00 00 00 e7 f1 ff ff   |x...A...........|
0x2048:   08 01 00 00 44 f2 ff ff  2c 01 00 00 c8 f2 ff ff   |....D...,.......|
0x2058:   4c 01 00 00 28 f3 ff ff  70 01 00 00 ad f3 ff ff   |L...(...p.......|
0x2068:   94 01 00 00 35 f4 ff ff  b8 01 00 00 ??            |....5.......?   |
; section: .eh_frame
0x2078:   14 00 00 00 00 00 00 00  01 7a 52 00 01 78 10 01   |.........zR..x..|
0x2088:   1b 0c 07 08 90 01 07 10  14 00 00 00 1c 00 00 00   |................|
0x2098:   d8 ef ff ff 22 00 00 00  00 00 00 00 00 00 00 00   |...."...........|
0x20a8:   14 00 00 00 00 00 00 00  01 7a 52 00 01 78 10 01   |.........zR..x..|
0x20b8:   1b 0c 07 08 90 01 00 00  24 00 00 00 1c 00 00 00   |........$.......|
0x20c8:   58 ef ff ff 40 00 00 00  00 0e 10 46 0e 18 4a 0f   |X...@......F..J.|
0x20d8:   0b 77 08 80 00 3f 1a 3b  2a 33 24 22 00 00 00 00   |.w...?.;*3$"....|
0x20e8:   14 00 00 00 44 00 00 00  70 ef ff ff 08 00 00 00   |....D...p.......|
0x20f8:   00 00 00 00 00 00 00 00  1c 00 00 00 5c 00 00 00   |............\...|
0x2108:   51 f0 ff ff a6 00 00 00  00 41 0e 10 86 02 43 0d   |Q........A....C.|
0x2118:   06 02 a1 0c 07 08 00 00  20 00 00 00 7c 00 00 00   |........ ...|...|
0x2128:   d7 f0 ff ff 5d 00 00 00  00 41 0e 10 86 02 43 0d   |....]....A....C.|
0x2138:   06 45 83 03 02 53 0c 07  08 00 00 00 1c 00 00 00   |.E...S..........|
0x2148:   a0 00 00 00 10 f1 ff ff  84 00 00 00 00 41 0e 10   |.............A..|
0x2158:   86 02 43 0d 06 02 7f 0c  07 08 00 00 20 00 00 00   |..C......... ...|
0x2168:   c0 00 00 00 74 f1 ff ff  60 00 00 00 00 41 0e 10   |....t...`....A..|
0x2178:   86 02 43 0d 06 45 83 03  02 56 0c 07 08 00 00 00   |..C..E...V......|
0x2188:   20 00 00 00 e4 00 00 00  b0 f1 ff ff 85 00 00 00   | ...............|
0x2198:   00 41 0e 10 86 02 43 0d  06 45 83 03 02 7b 0c 07   |.A....C..E...{..|
0x21a8:   08 00 00 00 20 00 00 00  08 01 00 00 11 f2 ff ff   |.... ...........|
0x21b8:   88 00 00 00 00 41 0e 10  86 02 43 0d 06 45 83 03   |.....A....C..E..|
0x21c8:   02 7e 0c 07 08 00 00 00  1c 00 00 00 2c 01 00 00   |.~..........,...|
0x21d8:   75 f2 ff ff 66 00 00 00  00 41 0e 10 86 02 43 0d   |u...f....A....C.|
0x21e8:   06 02 61 0c 07 08 00 00  00 00 00 00 ??            |..a.........?   |
; section: .init_array
0x3dd0:   50 11 00 00 00 00 00 00  10                        |P........       |
; section: .fini_array
0x3dd8:   10 11 00 00 00 00 00 00  01                        |.........       |
; section: .dynamic
0x3de0:   01 00 00 00 00 00 00 00  38 00 00 00 00 00 00 00   |........8.......|
0x3df0:   0c 00 00 00 00 00 00 00  00 10 00 00 00 00 00 00   |................|
0x3e00:   0d 00 00 00 00 00 00 00  b4 14 00 00 00 00 00 00   |................|
0x3e10:   19 00 00 00 00 00 00 00  d0 3d 00 00 00 00 00 00   |.........=......|
0x3e20:   1b 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x3e30:   1a 00 00 00 00 00 00 00  d8 3d 00 00 00 00 00 00   |.........=......|
0x3e40:   1c 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x3e50:   f5 fe ff 6f 00 00 00 00  a0 03 00 00 00 00 00 00   |...o............|
0x3e60:   05 00 00 00 00 00 00 00  a0 04 00 00 00 00 00 00   |................|
0x3e70:   06 00 00 00 00 00 00 00  c8 03 00 00 00 00 00 00   |................|
0x3e80:   0a 00 00 00 00 00 00 00  9e 00 00 00 00 00 00 00   |................|
0x3e90:   0b 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x3ea0:   15 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3eb0:   03 00 00 00 00 00 00 00  e8 3f 00 00 00 00 00 00   |.........?......|
0x3ec0:   02 00 00 00 00 00 00 00  48 00 00 00 00 00 00 00   |........H.......|
0x3ed0:   14 00 00 00 00 00 00 00  07 00 00 00 00 00 00 00   |................|
0x3ee0:   17 00 00 00 00 00 00 00  40 06 00 00 00 00 00 00   |........@.......|
0x3ef0:   07 00 00 00 00 00 00 00  80 05 00 00 00 00 00 00   |................|
0x3f00:   08 00 00 00 00 00 00 00  c0 00 00 00 00 00 00 00   |................|
0x3f10:   09 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x3f20:   fb ff ff 6f 00 00 00 00  00 00 00 08 00 00 00 00   |...o............|
0x3f30:   fe ff ff 6f 00 00 00 00  50 05 00 00 00 00 00 00   |...o....P.......|
0x3f40:   ff ff ff 6f 00 00 00 00  01 00 00 00 00 00 00 00   |...o............|
0x3f50:   f0 ff ff 6f 00 00 00 00  3e 05 00 00 00 00 00 00   |...o....>.......|
0x3f60:   f9 ff ff 6f 00 00 00 00  03 00 00 00 00 00 00 00   |...o............|
0x3f70:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3f80:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3f90:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fa0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fb0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fc0:   00                                                 |.               |
; section: .got
0x3fc0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fd0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fe0:   00 00 00 00 00 00 00 00  e0                        |.........       |
; section: .got.plt
0x3fe8:   e0 3d 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |.=..............|
0x3ff8:   00 00 00 00 00 00 00 00  36 10 00 00 00 00 00 00   |........6.......|
0x4008:   46 10 00 00 00 00 00 00  56 10 00 00 00 00 00 00   |F.......V.......|
0x4018:   00                                                 |.               |
; section: .data
0x4018:   00 00 00 00 00 00 00 00  20 40 00 00 00 00 00 00   |........ @......|
0x4028:   00                                                 |.               |
